:root {
  --body-margins: 20rem;
}

html {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  color: #262626;
}

.logo {
  color: #ffdd00;
  display: flex;
  align-items: center;
  padding-right: 0.7em;
}

.logo-title {
  font-size: 1.7rem;
  font-weight: bold;
  display: inline;
  margin-left: 0.4em;
}

.material-icons_size_l {
  font-size: 48px;
}

.search-icon {
  color: #f2e9e1;
  font-weight: bold;
  margin-left: 1em;
}

.nav-container {
  display: flex;
  justify-content: space-around;
  width: 100%;
  background-color: #2b2d31;
  padding-left: 20em;
  padding-right: 20em;
  align-items: center;
  height: 4.3em;
}

.nav-platforms, .nav-content, .nav-auth {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.nav-content {
  background-color: #262626;
}

.nav-platforms__item, .nav-content__item, .nav-auth__item {
  color: #f2e9e1;
  font-size: 13.5px;
  font-weight: bold;
  text-decoration: none;
}

.nav-platforms__item, .nav-content__item, .nav-auth  {
  padding: 1.3rem;
}

.body-container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 30rem 15rem;
  margin-left: var(--body-margins);
  margin-right: var(--body-margins);
  grid-gap: 1.5rem;
  margin-top: 1.5rem;
}

.main-image-1 {
  grid-column: 1 / 6;
  height: 100%;
  width: 100%;
  height: 100%;

}

.main-image-2 {
  grid-column: 6 / 9;
  height: 100%;
  width: 100%;
  width: 100%;
}

.card-1 {
  grid-column: 1 / 3;
}

.card-2 {
  grid-column: 3 / 5;
}

.card-3 {
  grid-column: 5 / 7;
}

.card-4 {
  grid-column: 7 / 9;
}

.card-1, .card-2, .card-3 {
  padding-right: 0.7rem;
}
